{
  "name": "com.zigurous.shaders.standard",
  "version": "1.0.1",
  "displayName": "Zigurous Standard Shaders",
  "description": "The Standard Shaders package contains general-purpose shaders for Unity projects including surface, lit, and unlit shaders.",
  "unity": "2019.4",
  "keywords": [
    "shaders",
    "surface"
  ],
  "repository": "https://github.com/zigurous/unity-standard-shaders",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@zigurous"
  },
  "author": {
    "name": "Zigurous",
    "email": "support@zigurous.com",
    "url": "https://zigurous.com"
  }
}
